.center-links {
    display: flex;
    justify-content: center;
  }
  
  .center-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
  
  .center-links a.active {
    color: #ff0000; /* Apply a different color for active link */
    text-decoration: underline; /* Add underline for active link */
  }
  